# Supabase Configuration
SUPABASE_URL=https://vnhodreycfywgtijcmmy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaG9kcmV5Y2Z5d2d0aWpjbW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzc5OTcsImV4cCI6MjA1NzYxMzk5N30.3qWBeImiuTXjqHCip9eH2us007Wq0NbfR1mrE_BtxaE

# Server Configuration
PORT=3001
NODE_ENV=development