# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vnhodreycfywgtijcmmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaG9kcmV5Y2Z5d2d0aWpjbW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzc5OTcsImV4cCI6MjA1NzYxMzk5N30.3qWBeImiuTXjqHCip9eH2us007Wq0NbfR1mrE_BtxaE

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Currency and Region Settings
NEXT_PUBLIC_CURRENCY=DOP
NEXT_PUBLIC_LOCALE=es-DO